# AppComic

./: AppComic.sln
AppComic/AppComic/: App.xaml  App.xaml.cs  AppComic.csproj
AppComic/AppComic.Android/: AppComic.Android.csproj  MainActivity.cs
AppComic/AppComic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppComic/AppComic.Android/Resources/: Resource.designer.cs
AppComic/AppComic.Android/Resources/drawable/: anh2.jfif  anh6.jfif
AppComic/AppComic.MobileAppService/: Program.cs  Startup.cs
AppComic/AppComic.MobileAppService/Controllers/: ItemController.cs
AppComic/AppComic.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
AppComic/AppComic.MobileAppService/Properties/: launchSettings.json
AppComic/AppComic.UWP/: App.xaml  App.xaml.cs  AppComic.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppComic/AppComic.UWP/Properties/: AssemblyInfo.cs
AppComic/AppComic.iOS/: AppComic.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppComic/AppComic.iOS/Properties/: AssemblyInfo.cs
AppComic/AppComic/Models/: Item.cs
AppComic/AppComic/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
AppComic/AppComic/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AppComic/AppComic/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  RankPage.xaml  RankPage.xaml.cs
